* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-size: 15px;
  line-height: 1.5;
  font-family: Verdana, sans-serif;
}
img {
  display: block;
}
section {
  padding: 32px 16px;
}
p {
  margin: 15px 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 10px 0;
  font-weight: 300;
}
input {
  padding: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  margin-bottom: 16px;
}
input:focus {
  border: 1px solid rgba(0, 0, 0, 1);
}
.title {
  margin: 10px 0;
  padding: 16px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-weight: 300;
  font-size: 24px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 16px;
  justify-content: space-between;
}
.col {
  width: calc(25% - 16px);
  position: relative;
  margin-bottom: 16px;
}
.btn {
  width: 100%;
  padding: 8px 16px;
  background-color: #f1f1f1;
  outline: none;
  border: none;
  cursor: pointer;
  margin: 16px 0;
}
.btn:hover {
  background-color: #ccc;
}
.navbar {
  height: 54.4px;
  display: flex;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  padding: 8px 16px;
  background-color: white;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.navbar .nav-link {
  padding: 8px 16px;
  text-decoration: none;
  color: black;
  letter-spacing: 4px;
}
.navbar .nav-link:hover {
  background-color: #ccc !important;
}
.navbar .nav-link:first-child {
  margin-right: auto;
}
.header {
  position: relative;
  margin-top: 54.4px;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}
.header .content-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header h1 {
  color: white;
  font-weight: 300;
  font-size: 36px;
}
.header b {
  padding: 8px 16px;
  background-color: black;
  color: white;
  opacity: 0.7;
  margin-right: 10px;
}
.content {
  padding: 8px 16px;
}
.content .tag {
  padding: 8px 16px;
  background-color: black;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
}
.content .card {
  display: flex;
  flex-direction: column;
}
.content .sub-title {
  opacity: 0.4;
}
.content .card img {
  flex-shrink: 0;
  opacity: 0.9;
}
.content .card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content form {
  width: 100%;
}
.content .btn-submit {
  background-color: black;
  color: white;
  width: auto;
}
.content .btn-submit:hover {
  background-color: #ccc;
  color: black;
}
.map{
  padding: 0.01em 16px;
}
footer{
  padding: 16px;
  background-color: black;
  color: white;
  text-align: center;
}
footer a{
  color: white;
}
footer a:hover{
  color: green;
}
@media (min-width: 576px) and (max-width: 992px) {
  .col {
    width: calc(50% - 8px);
  }
}
@media (max-width: 576px) {
  .navbar .nav-link:nth-child(2),
  .navbar .nav-link:nth-child(3),
  .navbar .nav-link:nth-child(4) {
    display: none;
  }
  .header span {
    display: none;
  }
  .col {
    width: calc(100%);
  }
}
